# uni-app-android

./: LICENSE  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__AB47F19/www/: manifest.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nametapp/: build.gradle
nametapp/src/main/: AndroidManifest.xml
nametapp/src/main/assets/apps/__UNI__20CE8E0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
nametapp/src/main/res/values/: strings.xml
